{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww11960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<html\cf4  \cf5 lang\cf4 =\cf6 "en"\cf2 >\cf4 \cb1 \
\cb3     \cf2 <meta\cf4  \cf5 charset\cf4 =\cf6 "UTF-8"\cf2 >\cf4 \cb1 \
\cb3     \cf2 <meta\cf4  \cf5 http-equiv\cf4 =\cf6 "X-UA-Compatible"\cf4  \cf5 content\cf4 =\cf6 "IE=edge"\cf2 >\cf4 \cb1 \
\cb3     \cf2 <meta\cf4  \cf5 name\cf4 =\cf6 "viewport"\cf4  \cf5 content\cf4 =\cf6 "width=device-width, initial-scale=1.0"\cf2 >\cf4 \cb1 \
\
\
\cb3     \cf2 <head>\cf4 \cb1 \
\cb3         \cf2 <title></title>\cf4 \cb1 \
\cb3         \cf2 <link\cf4  \cf5 href\cf4 =\cf6 ""\cf4  \cf5 rel\cf4 =\cf6 "stylesheet"\cf4  \cf5 type\cf4 =\cf6 "text/css"\cf2 >\cf4 \cb1 \
\cb3         \cf2 <link\cf4  \cf5 rel\cf4 =\cf6 "stylesheet"\cf4  \cf5 href\cf4 =\cf6 "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"\cf2 >\cf4 \cb1 \
\cb3         \cf2 <script\cf4  \cf5 src\cf4 =\cf6 "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"\cf2 ></script>\cf4 \cb1 \
\cb3         \cf2 <script\cf4  \cf5 src\cf4 =\cf6 "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"\cf2 ></script>\cf4   \cb1 \
\cb3     \cf2 </head>\cf4 \cb1 \
\
\cb3     \cf2 <body>\cf4 \cb1 \
\cb3         \cb1 \
\cb3         \cf2 <script\cf4  \cf5 src\cf4 =\cf6 "https://code.jquery.com/jquery-3.1.0.min.js"\cf2 ></script>\cf4 \cb1 \
\cb3     \cf2 </body>\cf4 \cb1 \
}